<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title }} | {{ site.title_zh }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!-- <style>
        body:after{
          content: "coming soon";
          position: fixed;
          width: 200px;
          height: 30px;
          background: #EE8E4A;
          top: 40px;
          left: -45px;
          text-align: center;
          font-size: 16px;
          font-family: sans-serif;
          text-transform: uppercase;
          font-weight: bold;
          color: #fff;
          line-height: 30px;
          -ms-transform:rotate(-45deg);
          -webkit-transform:rotate(-45deg);
          transform:rotate(-45deg);
        }
    </style> //-->
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name"><a href="/zh/index.html" style="color:white;text-decoration:none">{{ site.title_zh }}</a></h1>
      <h2 class="project-tagline">{{ site.description_zh }}</h2>
        <a href="/zh/index#section" class="btn">研究</a>
        <a href="/zh/publications.html#section" class="btn">出版物</a>
        <a href="/zh/members.html#section" class="btn">成员</a>
        <a href="/zh/about.html#section" class="btn">关于实验室</a>
        <a href="/zh/join.html#section" class="btn">加入</a>
        <a href="/zh/contact.html#section" class="btn">联系我们</a>
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
         <span class="site-footer-owner">Copyright &copy; BJTU System and Networking Group. All rights reserved.</span>
      </footer>
    </section>
  </body>
</html>
